Función seno y coseno

    1 ++--------------------+---------------------+----------------------+---------------------+---------------------+--------------------++
      +            +  +  +  +              +  +   +  +                 + ++   +  +             +   +  +   +  +       +        +            +
      |            + +    +               +    + +    +               +    + +    +               +    + +    +               +            |
      |             ||     |              |     ||     |              |     ||     |              |     ||     |              |            |
      |             +      +             +      +      +             +      +      +             +      +      +             +             |
      |             ||      |            |      ||      |            |      ||      |            |      ||      |            |             |
      |            + +      +           +      + +      +           +      + +      +           +      + +      +           +              |
  0.5 ++           | |      |           |      | |      |           |      | |      |           |      | |      |           |             ++
      |            |  |      |         |      |   |      |         |      |   |      |         |      |   |      |         |               |
      |            +  +      +         +      +   +      +         +      +   +      +         +      +   +      +         +               |
      |            |  |      |         |      |   |      |         |      |   |      |         |      |   |      |         |               |
      |           |    |      |        |      |    |      |       |      |     |      |       |      |    |      |        |                |
      |           +    +      +        +      +    +      +       +      +     +      +       +      +    +      +        +                |
      |           |    |      |        |      |    |       |      |      |     |      |       |      |    |       |       |                |
    0 ++         +      |      |      +      +      |      +      +      +     +      +      |      |      |      +      |                ++
      |                 +      +      |      |      +      |      |      |     |      |      +      +      +      |      +      +          |
      |                  |      |    |      |       |      |     |      |       |      |     |      |       |      |     |      |          |
      |                  +      +    +      +       +      +     +      +       +      +     +     +        +      +    +      +           |
      |                  |      |    |      |       |      |     |      |       |      |     |     |        |      |    |      |           |
      |                  |      |   |      |         |      |   |      |         |      |   |      |         |      |   |     |            |
      |                  +      +   +      +         +      +   +      +         +      +   +      +         +      +   +     +            |
      |                  |      |   |      |         |      |   |      |         |      |   |      |         |      |   |     |            |
 -0.5 ++                  |      | |      |           |      | |      |           |      | |      |           |      | |      |           ++
      |                   +      + +      +           +      + +      +           +      + +      +           +      + +      +            |
      |                    |      ||      |            |      ||      |            |      ||      |            |      ||      |            |
      |                    +      +      +             +      +      +             +      +      +             +      +      +             |
      |                     |     ||     |              |     ||     |              |     ||     |              |     ||     |             |
      |                     +    + +    +               +    + +    +               +    + +    +               +    + +    +              |
      +                     ++  +   +  +          +      +  +   +  +     +           +  +   +  +                 +  ++  +  +               +
   -1 ++--------------------+---------------------+----------------------+---------------------+---------------------+--------------------++
     -15                   -10                   -5                      0                     5                    10                    15