Función Tangente
    2e+16 ++------------------------------+--------------------------------+-------------------------------+------------------------------++
          +                               +                                +                               +                               +
          |                                                                                                                                |
          |                                                                                   +                                            |
  1.5e+16 ++                                                                                 | |                                          ++
          |                                                                                  | |                                           |
          |                                                                                 |   |                                          |
    1e+16 ++                                                                               |    |                                         ++
          |                                                                                |     |                                         |
          |                                                                               |      |                                         |
          |                                                                               |       |                                        |
    5e+15 ++                                                                             |        |                                       ++
          |                                                                             |          |                                       |
          |                                                                             |          |                                       |
        0 ++    +------+-----+------+            +-----+------+-----+------+-----+-----+            +------+-----+------+                 ++
          |                          |          |                                                                                          |
          |                          |          |                                                                                          |
          |                           |        |                                                                                           |
   -5e+15 ++                          |        |                                                                                          ++
          |                            |      |                                                                                            |
          |                            |      |                                                                                            |
          |                             |    |                                                                                             |
   -1e+16 ++                            |   |                                                                                             ++
          |                              |  |                                                                                              |
          |                              | |                                                                                               |
 -1.5e+16 ++                              ||                                                                                              ++
          |                               +                                                                                                |
          |                                                                                                                                |
          +                               +                                +                               +                               +
   -2e+16 ++------------------------------+--------------------------------+-------------------------------+------------------------------++
          0                               5                               10                              15                              20